<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog :ppppppp</title>
    <style>
    	.title-bar {
    		display: grid;
    		grid-template-columns: 1fr auto 1fr;
    		align-items: center;
    	}

    	.title-bar img:first-child {
    		justify-self: start;
    	}

    	.title-bar img:last-child {
    		justify-self: end;
    	}

    	.title-bar h1 {
    		margin: 0;
    		text-align: center;
    	}

    	.header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: blue;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<html>

<header>
	<div class="title-bar">
		<img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Fists_holding_Hammer_and_Sickle.svg" width=50px align="left">
		<h1 align="center" style="font-size: 25px;">Changelog</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Fist_.svg" width=50px>

	</div>

	<div class="header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="under_construction.html">Cool Stuff</a>
        <a href="under_construction.html">Tech</a>
        <a href="under_construction.html">About</a>
        <a href="under_construction.html">Contact</a>
        <a href="changelog.html">Changelog</a>
        <a href="socialism.html">Workers of the World, Unite!</a>
    </div>
</header>

<body>
	
    <p><b>2025-08-08</b>: Changed the header of the changelog so that the side images are set to 50px not 20% width; Rearranged the home page to create a similar header to the changelog, changed the main picture to one of beloved George Harrison, and added a new paragraph on the intro page.</p>
	<p><b>2025-08-07</b>: Created the changelog!</p> <br>

</body>

</html>