<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    	.threecolumn {
    		display: grid;
    		grid-template-columns: 1fr auto 1fr;
    		align-items: center;
    	}

    	.threecolumn img:first-child {
    		justify-self: start;
    	}

    	.threecolumn img:last-child {
    		justify-self: end;
    	}

    	.threecolumn h1 {
    		margin: 0;
    		text-align: center;
    	}

    	.header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: blue;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<html>

<header>
	<div class="threecolumn">
		<img src="https://i.pinimg.com/736x/b9/8c/10/b98c10ea3d238d5c5fe601ab416f6ce8.jpg" width=50px align="left">
		<h1 align="center" style="font-size: 25px;">Contact</h1>
		<img src="https://i.pinimg.com/736x/7c/8c/af/7c8caf5a9cdaeca70e9c4b1ea2a94f80.jpg" width=50px>

	</div>

	<div class="header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="under_construction.html">Cool Stuff</a>
        <a href="under_construction.html">Tech</a>
        <a href="under_construction.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="changelog.html">Changelog</a>
        <a href="socialism.html">Workers of the World, Unite!</a>
    </div>
</header>

<body>
	<div class="threecolumn">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fwindows-xp-desktop-background-11-background-check-all-nbi6pq763my76lur.jpg&f=1&nofb=1&ipt=6c97b2c360ffb3f99c0eca858b18f60f016f8992dce8de0eb1887b08e4882f9a" style="height: 500px; width: 100px;">
        <p>Send me an email (I love email): contact@augustskjj.online</p>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fwindows-xp-desktop-background-11-background-check-all-nbi6pq763my76lur.jpg&f=1&nofb=1&ipt=6c97b2c360ffb3f99c0eca858b18f60f016f8992dce8de0eb1887b08e4882f9a" style="height: 500px; width: 100px;">
    </div>

    <p>P.S. I love emails so plz do reach out! I have many things to share so if you'd like perhaps a pdf of a book you're looking for or a movie file, or to chat about the political and economic state of the world, plz just email me!</p>

</body>

</html>