<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - augustskjj</title>
    <style>

        .title-bar {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
        }

        .title-bar img {
            border-radius: 5px;
        }

        .title-bar img:first-child {
            justify-self: start;
        }

        .title-bar img:last-child {
            justify-self: end;
        }

        .title-bar h1 {
            margin: 0;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6795c9;
        }

        .header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: blue;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
        }

        .left-images, .right-images {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .left-images img, .right-images img {
            width: 150%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .image-content {
            margin: 10px;
        }

        .image-content img {
            max-width: 150px;
            border-radius: 5px;
        }

        .text-content {
            text-align: left;
        }

    </style>
</head>

<header>
    <div class="title-bar">
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDB0cWhiMnNqYzZxZHRhYnZraGN4Z3NwMm15NnJieGw3dG04YmxuYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Xs7lkUms7NBFbG2NQl/giphy.gif" style="height: 50px; padding: 10px;">
        <h1 align="center" style="font-size: 25px;">Home</h1>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnZ4Zzd4b2pmYWoyOGZ1Y2NwcmR1eGc0ZnFmODhqZzl6NGV5OXc3YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/12tg6AoZ4LRxTy/giphy.gif" style="height: 50px;padding: 10px;">

    </div>
</header>

<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="under_construction.html">Cool Stuff</a>
        <a href="under_construction.html">Tech</a>
        <a href="under_construction.html">About</a>
        <a href="under_construction.html">Contact</a>
        <a href="changelog.html">Changelog</a>
        <a href="socialism.html">Workers of the World, Unite!</a>
    </div>

    <div class="container">
        <div class="left-images" style="margin-right: 50px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Jimi_Hendrix_Colorized.png">
            <img src="https://i.pinimg.com/1200x/21/7f/e4/217fe42aa9759589e0ad4a2fd0326d80.jpg" alt="Left Image 2">
        </div>

        <div class="content">
            <div class="image-content">
                <img src="https://64.media.tumblr.com/40c2f9d627f4160b2438ad8a7819d12a/edfa9173ed4cf04e-dc/s540x810/fcccb53869d02f0ebac21069ad399d8b194e3b40.gifv" alt="Vote for Zohran!" title="Literally me">
            </div>
            <div class="text-content">
                <h1>augustskjj</h1>
                <p>Welcome to my website!</p>
                <p>Feel free to look around and check out some of the things I'm working on.</p>
                <p>I love music, movies, html, thinkpads, linux, open source, the beatles, communism, etcccccc - so if you like these, please stick around :). If not, that's okay you can still stay too!</p>
            </div>
        </div>

        <div class="right-images" style="margin-left: 50px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Mk.gee_Dallas_2024_1_%28cropped%29.jpg/800px-Mk.gee_Dallas_2024_1_%28cropped%29.jpg" alt="Right Image 1">
            <img src="https://i.pinimg.com/736x/85/05/d9/8505d94004f283093b150c47eaedbb24.jpg" alt="Right Image 2">
        </div>
    </div>
</body>
</html>
