<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Workers of the World, Unite!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cc0001;
        }

        .header {
            background-color:  #ffd801;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: #cc0001;
            text-decoration: none;
            margin: 15px;
        }

         .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
        }

        .left-images, .right-images {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .left-images img, .right-images img {
            width: 150%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .image-content {
            margin: 10px;
        }

        .image-content img {
            max-width: 150px;
            border-radius: 5px;
        }

        .text-content {
            text-align: left;
        }
    </style>    
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="under_construction.html">Cool Stuff</a>
        <a href="under_construction.html">Tech</a>
        <a href="under_construction.html">About</a>
        <a href="under_construction.html">Contact</a>
        <a href="under_construction.html">Changelog</a>
        <a href="socialism.html">Workers of the World, Unite!</a>
    </div>

    <div class="container">

        <div class="content">
            <div class="text-content">
                <h1>The Library</h1>
                <h2>The Basics</h2>
                <p>The Communist Manifesto: <a href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/index.htm">Marxists Internet Archive</a>
                <p>Capital: A Critique of Political Economy: <a href="https://www.marxists.org/archive/marx/works/download/pdf/Capital-Volume-I.pdf">Marxists Internet Archive</a></p>
            </div>

        </div>
    </div>
</body>
</html>