<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Workers of the World, Unite!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cc0001;
        }

        .header {
            background-color:  #ffd801;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: #cc0001;
            text-decoration: none;
            margin: 15px;
        }

         .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
        }

        .left-images, .right-images {
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .left-images img, .right-images img {
            width: 150%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .image-content {
            margin: 10px;
        }

        .image-content img {
            max-width: 150px;
            border-radius: 5px;
        }

        .text-content {
            text-align: left;
        }
    </style>    
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="under_construction.html">Cool Stuff</a>
        <a href="under_construction.html">Tech</a>
        <a href="under_construction.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="changelog.html">Changelog</a>
        <a href="socialism.html">Workers of the World, Unite!</a>
    </div>

    <div class="container">
        <div class="left-images" style="margin-right: 50px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/The_Soviet_Union_1963_CPA_2862_stamp_%28Republic_of_Cuba._Cultural_revolution._Cuban_flag%2C_hands_with_gun_and_book%29.jpg" title="Soviet Stamp celebrating the Cuban Revolution">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Che_Guevara_-_Guerrillero_Heroico_by_Alberto_Korda.jpg" alt="Left Image 2" title="Che Guevara">
            <img src="https://upload.wikimedia.org/wikipedia/en/9/92/Logo_of_PFLP.png" title="Emblem of the Popular Front for the Liberation of Palestine (PFLP)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Rosa_Luxemburg.jpg" title="Rosa Luxemburg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Thomas_Sankara_in_Harlem.png" title="Thomas Sankara">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/07/Black_Panther_Party_%28emblem%29.png" title="Logo of the Black Panther Party">
        </div>

        <div class="content">
            <div class="left-images">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Karl_Marx_001_restored.jpg/1280px-Karl_Marx_001_restored.jpg" title="Papa Karl Marx">
            </div>
            <div class="text-content">
                <h1>Workers of the World, Unite!</h1>
                <p>"I envy you. You North Americans are very lucky. You are fighting the most important fight of all. You live in the belly of the beast." - Comrade Che Guevara</p>
                <p>This page seeks to provide the viewer with some crucial information and literature on socialism, communism, capitalist critique, the associated fields and current struggles against oppression. </p>
                <hr>
                <a href="library.html">Library</a>
            </div>
            
        </div>

        <div class="right-images" style="margin-left: 50px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Emiliano_Zapata4.jpg" title="Emiliano_Zapata">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Fidel_Castro_and_his_men_in_the_Sierra_Maestra_%28cropped%29.jpg" title="Fidel Castro">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Ej%C3%A9rcito_Zapatista_de_Liberaci%C3%B3n_Nacional%2C_Flag.svg" title="Flag of the Zapatista Army of National Liberation (EZLN)">  
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Lenin_in_1920_%28cropped%29.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_the_Democratic_Front_for_the_Liberation_of_Palestine.svg" title="Flag of the Democratic Front for the Liberation of Palestine">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Ernst_Th%C3%A4lmann_1932.jpg" title="Ernst Thalmann">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Angela_Davis_in_a_half-length_portrait_by_Bernard_Gotfryd_-_crop.jpg" title="Angela Davis">
        </div>
    </div>
</body>
</html>