<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free and Open Source is an Anti-Capitalist Alternative to Big Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6795c9;
        }

        .header {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        .header a {
            color: blue;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        .blog-post {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 5px solid #eee;
        }

        .blog-post:last-child {
            border-bottom: none;
        }

        .blog-post h2 {
            margin-top: 0;
        }

        .blog-post h2 a {
            color: #333;
            text-decoration: none;
        }

        .blog-post h2 a:hover {
            text-decoration: underline;
        }

        .blog-post .date {
            color: #666;
            font-size: 0.9em;
        }

        .read-more {
            display: inline-block;
            margin-top: 10px;
            color: #6795c9;
            font-weight: bold;
            text-decoration: none;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        .image {
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="header">
        <a href="/index.html">Home</a>
        <a href="/blog.html">Blog</a>
        <a href="/under_construction.html">Cool Stuff</a>
        <a href="/under_construction.html">Tech</a>
        <a href="/under_construction.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/changelog.html">Changelog</a>
        <a href="/socialism.html">Workers of the World, Unite!</a>
    </div>

    <div class="container">
        <div class="content">
            <!-- Back to blog link -->
            <a href="/blog.html" class="back-link">← Back to Blog</a>
            
            <!-- Full blog post content -->
            <h1>Free and Open Source is an Anti-Capitalist Alternative to Big Tech</h1>
            <p class="date">2025-08-06</p>

            <div class="image"><img src="https://4get.ca/proxy?i=https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Ff%2F0ff68a18-d342-45b0-807b-d1311e1c0fd1%2Fdf1a54l-466462fd-c53f-4fb1-a793-66cd457a512e.png%2Fv1%2Ffill%2Fw_622%2Ch_350%2Cq_70%2Cstrp%2Flinux_communism_antifa_wallpaper_by_mandjoca6_df1a54l-350t.jpg%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMGZmNjhhMTgtZDM0Mi00NWIwLTgwN2ItZDEzMTFlMWMwZmQxXC9kZjFhNTRsLTQ2NjQ2MmZkLWM1M2YtNGZiMS1hNzkzLTY2Y2Q0NTdhNTEyZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.93RxuMok_JcaNGm3svUG3dTIvzCumEUHKFTIvXn9o3M"></div>
            
            <!-- The complete blog post content goes here -->
                <p> The days are gone of the whimsical and unique early years of the internet. In my research into this pioneering age, tech was much more personal as people had the ability to mess with HTML to create their perfect passion project or to tinker with their electronics to prolong its life-cycle or make it run smoother. But in 2025, this is no longer the reality. Hardware like laptops and cellphones are filled with proprietary parts and mainstream software is becoming more restrictive than ever. Not only does big tech limit your ability to actually own your devices, but they have also become spies, consensually and non-consensually stealing your data and profiting off of the videos of your cat to push pet food advertisements. Like most things in our world, this mass sale of personal data can be linked back to none other than the big bad CAPITALISM. Without the profit motive behind the functions of our society, what would be the point in companies selling your data to advertising firms who will use that information to then sell you more mass-produced products made by an exploited worker that you didn’t even realistically need in the first place. Not only that but Microsoft will sell you a licence to Windows or Microsoft Office for an outrageously high price for what you’re actually getting while most of the profit made from these sales being concentrated in the top executives (starring right at you Bill Gates) who I doubt are actually producing any labour themselves. So, what is to be done (haha Lenin reference)? I believe that everyone should be adopting the usage of free and open source software to fight back against the exploitation done by big tech.</p>

                <h3>My Open Source Journey</h3>
                <p> I’m actually a recent convert to the open source lifestyle. Like most university students in North America in the 21st century, my main device for productivity was a Macbook. Don’t get me wrong, using a Macbook was fine and all, but I started to become disillusioned with Apple as a company when they started to cuddle up with the fascist Trump regime. Additionally, I hated when they started to introduce their AI tools because it literally reminded me that we are in the end times brought on my late-stage capitalism (maybe I’ll go into this more another day). Concurrently, my beloved YouTube God Pewdiepie posted a video about Linux and it got me intrigued. I had heard of Linux before but it was always an enigma, a computer challenge that was far too difficult for me to comprehend. But this video made it look actually easy! So I decided to boot up an old Lenovo ThinkCentre I had lying under my bed and it was nothing but fun (and a lottttt of restarts) from there. I had no idea that merely 6 months later I would be building my own server and tinkering with Raspberry Pis. As I learned more about open source and user rather than profit focused technology, the more I radicalized myself into the FOSS world. I bought a ThinkPad T480 (naturally), I built a gaming pc that primarily runs Linux and dual boots a cracked debloated version of Windows 11, and I even began to degoogle my Pixel 9a cellphone. All of these things I’ve done not because I was bored (well maybe), or because I’m afraid of aliens getting to me through my electromagnetic signals, but because I wanted to take more control of my digital life and not leave it up to the big mega corporations that only have profit in mind, not my privacy or freedoms. </p>

                <h3>How to Shift</h3>
                <p> The shift to the open source lifestyle is actually so easy. All you have to do is to be conscious of your data privacy and put a little effort into finding open source alternatives! You don’t have to completely engulf yourself in this world like I or many others have, but just slowly educate yourself about a cool open source alternative to you calendar app, notes app, word processor, etc. By doing so you can actively resist against the capitalist forces that are pushing you towards a life of monopolies and repression of any personal expression of creativity or individuality. By transitioning to open source, I have actively shifted the way that my brain sees the technology around me, and I am so glad that I did it.</p>

                <h3>P.S. Sailing the High Seas</h3>
                <p> Something that I came across in this journey towards a more democratic digital life was the concept of piracy. Obviously I would never promote piracy and I actually condemn downloading qbittorrent, librewolf browser and the ublock origin browser extension, heading over to the r/Piracy subreddit megathread, navigating to rutracker.org, signing up for a free account, searching for literally any piece of media you could think of, and magnetting the torrent to qbittorrent which you downloaded earlier and enjoying your favourite tv show for free – cause that would be such a terrible crime and you should never do this ;). Regardless of my extremely very strong condemnation of piracy, it is very true that streaming services are a plague on society. I do not understand how it has become such a mainstream aspect of daily life in the West that we are not meant to own things but to have to pay to use the servers owned by big mega corporations. Maybe the people should seize the means of producing online content so that it can be shared for the benefit of all people rather than the pockets of the ultra-wealthy tech bros :))))))))))). But anywho, don’t pirate its really bad – like as bad as murder according to our legal system (that sounds about right, doesn’t it!). </p>
            
        </div>
    </div>
</body>
</html>